<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#00AA00"
        android:onClick="startImageService"
        android:text="Запустити сервіс!"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#AA0000"
        android:onClick="stopImageService"
        android:text="Зупинити сервіс!"
        android:textAllCaps="false" />
</LinearLayout>
